1
Captain America: Civil War
BV
$1,153.3
$408.1
35.4%
$745.2
64.6%
2
Rogue One: A Star Wars Story
BV
$1,034.0
$520.2
50.3%
$513.8
49.7%
3
Finding Dory
BV
$1,028.1
$486.3
47.3%
$541.8
52.7%
4
Zootopia
BV
$1,023.8
$341.3
33.3%
$682.5
66.7%
5
The Jungle Book (2016)
BV
$966.6
$364.0
37.7%
$602.5
62.3%
6
The Secret Life of Pets
Uni.
$875.5
$368.4
42.1%
$507.1
57.9%
7
Batman v Superman: Dawn of Justice
WB
$873.3
$330.4
37.8%
$542.9
62.2%
8
Fantastic Beasts and Where To Find Them
WB
$809.3
$232.1
28.7%
$577.2
71.3%
9
Deadpool
Fox
$783.1
$363.1
46.4%
$420.0
53.6%
10
Suicide Squad
WB
$745.6
$325.1
43.6%
$420.5
56.4%
11
Doctor Strange
BV
$664.6
$231.6
34.9%
$432.9
65.1%
12
The Mermaid (Mei ren yu)
Sony
$553.8
$3.2
0.6%
$550.6
99.4%
13
X-Men: Apocalypse
Fox
$543.9
$155.4
28.6%
$388.5
71.4%
14
Moana
BV
$533.2
$240.2
45.0%
$293.1
55.0%
15
Kung Fu Panda 3
Fox
$521.2
$143.5
27.5%
$377.6
72.5%
16
Sing
Uni.
$465.5
$257.6
55.3%
$207.9
44.7%
17
Warcraft
Uni.
$433.7
$47.4
10.9%
$386.3
89.1%
18
Jason Bourne
Uni.
$415.5
$162.4
39.1%
$253.1
60.9%
19
Ice Age: Collision Course
Fox
$408.6
$64.1
15.7%
$344.5
84.3%
20
Independence Day: Resurgence
Fox
$389.7
$103.1
26.5%
$286.5
73.5%
21
Monster Hunt
FR
$385.3
$32.8k
0.0%
$385.3
100.0%
22
The Legend of Tarzan
WB
$356.7
$126.6
35.5%
$230.1
64.5%
23
The Angry Birds Movie
Sony
$349.8
$107.5
30.7%
$242.3
69.3%
24
Star Trek Beyond
Par.
$343.5
$158.8
46.2%
$184.6
53.8%
25
Trolls
Fox
$338.3
$152.7
45.2%
$185.5
54.8%
26
Now You See Me 2
LG/S
$334.9
$65.1
19.4%
$269.8
80.6%
27
The Conjuring 2
WB (NL)
$320.3
$102.5
32.0%
$217.8
68.0%
28
Alice Through the Looking Glass
BV
$299.5
$77.0
25.7%
$222.4
74.3%
29
Passengers (2016)
Sony
$288.9
$96.2
33.3%
$192.7
66.7%
30
Miss Peregrine's Home for Peculiar Children
Fox
$285.7
$87.2
30.5%
$198.5
69.5%
31
Teenage Mutant Ninja Turtles: Out of the Shadows
Par.
$245.6
$82.1
33.4%
$163.6
66.6%
32
Sully
WB
$238.5
$125.1
52.4%
$113.4
47.6%
33
Ghostbusters (2016)
Sony
$229.1
$128.4
56.0%
$100.8
44.0%
34
La La Land
LG/S
$225.6
$106.7
47.3%
$118.9
52.7%
35
Inferno
Sony
$220.0
$34.3
15.6%
$185.7
84.4%
36
Central Intelligence
WB (NL)
$217.0
$127.4
58.7%
$89.5
41.3%
37
Bridget Jones's Baby
Uni.
$212.0
$24.3
11.4%
$187.7
88.6%
38
Assassin's Creed
Fox
$210.1
$54.1
25.8%
$156.0
74.2%
39
Me Before You
WB (NL)
$207.9
$56.2
27.0%
$151.7
73.0%
40
London Has Fallen
Focus
$205.8
$62.5
30.4%
$143.2
69.6%
41
The Monkey King 2 in 3D
CL
$193.7
$710k
0.4%
$193.0
99.6%
42
Arrival
Par.
$185.4
$97.3
52.5%
$88.1
47.5%
43
The BFG
BV
$183.0
$55.5
30.3%
$127.5
69.7%
44
Storks
WB
$182.4
$72.7
39.9%
$109.7
60.1%
45
Bad Moms
STX
$179.4
$113.3
63.1%
$66.1
36.9%
46
The Divergent Series: Allegiant
LG/S
$179.2
$66.2
36.9%
$113.1
63.1%
47
The Girl on the Train (2016)
Uni.
$172.6
$75.4
43.7%
$97.2
56.3%
48
The Huntsman: Winter's War
Uni.
$165.0
$48.4
29.3%
$116.6
70.7%
49
Hacksaw Ridge
LGF
$163.6
$65.9
40.3%
$97.7
59.7%
50
Jack Reacher: Never Go Back
Par.
$161.5
$58.7
36.3%
$102.8
63.7%
51
The Magnificent Seven (2016)
Sony
$160.4
$93.4
58.2%
$67.0
41.8%
52
Ip Man 3
WGUSA
$156.8
$2.7
1.7%
$154.2
98.3%
53
Don't Breathe
SGem
$156.4
$89.2
57.0%
$67.2
43.0%
54
The Accountant
WB
$153.3
$86.3
56.3%
$67.0
43.7%
55
Gods of Egypt
LG/S
$150.7
$31.2
20.7%
$119.5
79.3%
56
Lights Out
WB (NL)
$148.9
$67.3
45.2%
$81.6
54.8%
57
Pete's Dragon (2016)
BV
$143.7
$76.2
53.1%
$67.4
46.9%
58
Sausage Party
Sony
$140.8
$97.7
69.4%
$43.1
30.6%
59
Detective Chinatown (Tang ren jie tan an)
CL
$125.8
$474k
0.4%
$125.4
99.6%
60
Mechanic: Resurrection
LG/S
$125.7
$21.2
16.9%
$104.5
83.1%
61
Ride Along 2
Uni.
$124.6
$91.2
73.2%
$33.4
26.8%
62
The Shallows
Sony
$119.1
$55.1
46.3%
$64.0
53.7%
63
Deepwater Horizon
LG/S
$118.8
$61.4
51.7%
$57.4
48.3%
64
The Purge: Election Year
Uni.
$118.6
$79.2
66.8%
$39.4
33.2%
65
How to Be Single
WB (NL)
$112.3
$46.8
41.7%
$65.5
58.3%
66
Allied
Par.
$112.3
$40.1
35.7%
$72.2
64.3%
67
Why Him?
Fox
$110.8
$58.7
53.0%
$52.1
47.0%
68
The 5th Wave
Sony
$109.9
$34.9
31.8%
$75.0
68.2%
69
10 Cloverfield Lane
Par.
$108.3
$72.1
66.6%
$36.2
33.4%
70
Neighbors 2: Sorority Rising
Uni.
$108.0
$55.5
51.3%
$52.6
48.7%
71
Hidden Figures
Fox
$106.6
$104.0
97.6%
$2.5
2.4%
72
The Little Prince
EOne
$97.6
$1.3
1.4%
$96.2
98.6%
73
Dirty Grandpa
LGF
$94.1
$35.6
37.8%
$58.5
62.2%
74
Ben-Hur (2016)
Par.
$94.1
$26.4
28.1%
$67.7
71.9%
75
Money Monster
TriS
$93.3
$41.0
44.0%
$52.3
56.0%
76
My Big Fat Greek Wedding 2
Uni.
$88.9
$59.7
67.1%
$29.2
32.9%
77
Train to Busan
WGUSA
$87.5
$2.1
2.4%
$85.4
97.6%
78
Sultan
Yash
$87.3
$6.2
7.1%
$81.1
92.9%
79
War Dogs
WB
$86.2
$43.0
49.9%
$43.2
50.1%
80
Nerve
LGF
$83.5
$38.6
46.2%
$45.0
53.8%
81
Ouija: Origin of Evil
Uni.
$81.7
$35.1
43.0%
$46.6
57.0%
82
Collateral Beauty
WB (NL)
$80.0
$30.9
38.6%
$49.1
61.4%
83
The Boss
Uni.
$78.8
$63.3
80.3%
$15.6
19.7%
84
Shin Godzilla
FUN
$77.9
$1.9
2.5%
$76.0
97.5%
85
Mike and Dave Need Wedding Dates
Fox
$77.1
$46.0
59.7%
$31.1
40.3%
86
Boo! A Madea Halloween
LGF
$74.8
$73.2
97.8%
$1.6
2.2%
87
Miracles from Heaven
TriS
$73.9
$61.7
83.5%
$12.2
16.5%
88
Kubo and the Two Strings
Focus
$69.9
$48.0
68.7%
$21.9
31.3%
89
13 Hours: The Secret Soldiers of Benghazi
Par.
$69.4
$52.9
76.1%
$16.6
23.9%
90
The Boy (2016)
STX
$64.2
$35.8
55.8%
$28.4
44.2%
91
Hail, Caesar!
Uni.
$63.6
$30.5
47.9%
$33.1
52.1%
92
Office Christmas Party
Par.
$59.8
$54.8
91.6%
$5.0
8.4%
93
L.O.R.D: Legend of Ravaging Dynasties
AR
$58.1
$350k
0.6%
$57.7
99.4%
94
Zoolander 2
Par.
$56.0
$28.8
51.5%
$27.1
48.5%
95
Barbershop: The Next Cut
WB (NL)
$55.0
$54.0
98.2%
$1.0
1.8%
96
The Finest Hours
BV
$52.1
$27.6
52.9%
$24.5
47.1%
97
Luck-Key
JBG
$48.2
$467k
1.0%
$47.7
99.0%
98
Yo-kai Watch: The Movie
Elev.
$47.9
$257k
0.5%
$47.6
99.5%
99
Eddie the Eagle
Fox
$46.2
$15.8
34.2%
$30.4
65.8%
100
Risen
Sony
$46.1
$36.9
80.1%
$9.2
19.9%
101
Blair Witch
LGF
$45.2
$20.8
46.0%
$24.4
54.0%
102
Cafe Society
LGF
$43.8
$11.1
25.4%
$32.7
74.6%
103
Manchester by the Sea
RAtt.
$42.6
$41.6
97.6%
$1.0
2.4%
104
Almost Christmas
Uni.
$42.5
$42.1
99.0%
$422k
1.0%
105
A Monster Calls
Focus
$40.9
$3.7
9.1%
$37.2
90.9%
106
The Witch
A24
$40.4
$25.1
62.2%
$15.3
37.8%
107
The Wild Life (2016)
LG/S
$39.5
$8.0
20.2%
$31.5
79.8%
108
Criminal (2016)
LG/S
$38.8
$14.7
37.9%
$24.1
62.1%
109
Absolutely Fabulous: The Movie
FoxS
$37.9
$4.8
12.5%
$33.2
87.5%
110
The Forest
Focus
$37.6
$26.6
70.7%
$11.0
29.3%
111
The Nice Guys
WB
$36.3
$36.3
100.0%
n/a
0.0%
112
Lion
Wein.
$33.9
$19.7
58.2%
$14.2
41.8%
113
Mother's Day
ORF
$32.5
$32.5
100.0%
n/a
0.0%
114
Patriots Day
LGF
$32.1
$28.3
88.3%
$3.7
11.7%
115
Snowden
ORF
$31.3
$21.6
68.9%
$9.8
31.1%
116
Billy Lynn's Long Halftime Walk
TriS
$30.9
$1.7
5.6%
$29.2
94.4%
117
When the Bough Breaks
SGem
$30.7
$29.7
97.0%
$911k
3.0%
118
Keeping Up with the Joneses
Fox
$29.7
$14.9
50.3%
$14.8
49.7%
119
Nocturnal Animals
Focus
$29.2
$10.7
36.5%
$18.6
63.5%
120
Ae Dil Hai Mushkil
FIP
$28.4
$4.3
15.0%
$24.1
85.0%
121
Fan
Yash
$28.2
$2.3
8.1%
$25.9
91.9%
122
M.S. Dhoni: The Untold Story
FIP
$27.8
$1.8
6.5%
$26.0
93.5%
123
Florence Foster Jenkins
Par.
$27.4
$27.4
100.0%
n/a
0.0%
124
Hell or High Water
LGF
$27.0
$27.0
100.0%
n/a
0.0%
125
The Brothers Grimsby
Sony
$25.2
$6.9
27.3%
$18.3
72.7%
126
Race (2016)
Focus
$25.1
$19.2
76.6%
$5.9
23.4%
127
Free State of Jones
STX
$25.0
$20.8
83.1%
$4.2
16.9%
128
The Light Between Oceans
BV
$24.1
$12.5
52.0%
$11.6
48.0%
129
Triple 9
ORF
$23.1
$12.6
54.7%
$10.5
45.3%
130
Whiskey Tango Foxtrot
Par.
$23.1
$23.1
100.0%
n/a
0.0%
131
Middle School: The Worst Years of My Life
LGF
$22.5
$20.0
88.8%
$2.5
11.2%
132
Solace
LGP
$22.4
n/a
0.0%
$22.4
100.0%
133
Fifty Shades of Black
ORF
$22.2
$11.7
52.6%
$10.5
47.4%
134
Julieta
SPC
$21.8
$839k
3.8%
$21.0
96.2%
135
God's Not Dead 2
PFR
$20.8
$20.8
100.0%
n/a
0.0%
136
Keanu
WB (NL)
$20.6
$20.6
100.0%
n/a
0.0%
137
El Clan
Fox
$20.4
$201k
1.0%
$20.2
99.0%
138
Nine Lives (2016)
EC
$19.7
$19.7
100.0%
n/a
0.0%
139
Live By Night
WB
$19.0
$10.3
54.2%
$8.7
45.8%
140
The Choice
LGF
$18.7
$18.7
100.0%
n/a
0.0%
141
Eye in the Sky
BST
$18.7
$18.7
100.0%
n/a
0.0%
142
Bad Santa 2
BG
$17.8
$17.8
100.0%
n/a
0.0%
143
Moonlight (2016)
A24
$17.7
$17.7
100.0%
n/a
0.0%
144
Regression
W/Dim.
$17.7
$55.0k
0.3%
$17.6
99.7%
145
Neerja
FIP
$17.6
$1.6
9.0%
$16.0
91.0%
146
Masterminds (2016)
Rela.
$17.4
$17.4
100.0%
n/a
0.0%
147
Norm of the North
LGF
$17.1
$17.1
100.0%
n/a
0.0%
148
Pride and Prejudice and Zombies
SGem
$16.4
$10.9
66.7%
$5.5
33.3%
149
The Infiltrator
BG
$15.4
$15.4
100.0%
n/a
0.0%
150
Kapoor & Sons - Since 1921
FIP
$15.4
$2.6
16.9%
$12.8
83.1%
151
The Take (2016)
HTR
$14.9
$50.3k
0.3%
$14.8
99.7%
152
Hello, My Name is Doris
RAtt.
$14.4
$14.4
100.0%
n/a
0.0%
153
Hardcore Henry
STX
$14.3
$9.3
64.5%
$5.1
35.5%
154
The Other Side of the Door
Fox
$14.3
$3.0
20.9%
$11.3
79.1%
155
Love & Friendship
RAtt.
$14.0
$14.0
100.0%
n/a
0.0%
156
Sing Street
Wein.
$13.6
$3.2
23.8%
$10.4
76.2%
157
The Beatles: Eight Days a Week - The Touring Years
Abr.
$12.3
$2.9
23.9%
$9.4
76.1%
158
Jackie
FoxS
$12.2
$12.2
100.0%
n/a
0.0%
159
The Man Who Knew Infinity
IFC
$12.2
$3.9
31.8%
$8.3
68.2%
160
No Manches Frida
LGF
$11.5
$11.5
100.0%
n/a
0.0%
161
A Beautiful Planet
Imax
$11.0
$8.7
79.7%
$2.2
20.3%
162
The Darkness
HTR
$10.8
$10.8
100.0%
n/a
0.0%
163
Our Kind of Traitor
RAtt.
$10.7
$3.2
29.4%
$7.6
70.6%
164
The Perfect Match
LGF
$10.4
$9.7
92.8%
$745k
7.2%
165
Queen of Katwe
BV
$10.2
$8.9
87.0%
$1.3
13.0%
166
Ratchet & Clank
Focus
$8.8
$8.8
100.0%
n/a
0.0%
167
Morgan
Fox
$8.8
$3.9
44.4%
$4.9
55.6%
168
The Lobster (US Release)
A24
$8.7
$8.7
100.0%
n/a
0.0%
169
A Bigger Splash
FoxS
$7.5
$2.0
26.8%
$5.5
73.2%
170
Shut In
EC
$6.9
$6.9
100.0%
n/a
0.0%
171
Southside with You
RAtt.
$6.5
$6.3
96.8%
$208k
3.2%
172
The Young Messiah
Focus
$6.5
$6.5
100.0%
n/a
0.0%
173
Silence (2016)
Par.
$6.4
$6.4
100.0%
n/a
0.0%
174
Incarnate
HTR
$6.3
$4.8
75.7%
$1.5
24.3%
175
Max Steel
ORF
$6.3
$3.8
60.9%
$2.5
39.1%
176
Midnight Special
WB
$6.2
$3.7
59.8%
$2.5
40.2%
177
The Duelist
Sony
$6.1
$13.5k
0.2%
$6.1
99.8%
178
Captain Fantastic
BST
$5.9
$5.9
100.0%
n/a
0.0%
179
Genius
RAtt.
$5.7
$1.4
24.0%
$4.3
76.0%
180
Hunt for the Wilderpeople
Orch.
$5.2
$5.2
100.0%
n/a
0.0%
181
Bleed for This
ORF
$5.1
$5.1
100.0%
n/a
0.0%
182
Hands of Stone
Wein.
$4.7
$4.7
100.0%
n/a
0.0%
183
Men & Chicken
Drft.
$4.6
$30.2k
0.7%
$4.6
99.3%
184
The Meddler
SPC
$4.3
$4.3
100.0%
n/a
0.0%
185
A Hologram for the King
RAtt.
$4.2
$4.2
100.0%
n/a
0.0%
186
Swiss Army Man
A24
$4.2
$4.2
100.0%
n/a
0.0%
187
Indignation
RAtt.
$3.9
$3.4
86.7%
$523k
13.3%
188
Kabali
CineGalaxy
$3.9
$3.9
100.0%
n/a
0.0%
189
Where to Invade Next
Drft.
$3.8
$3.8
100.0%
n/a
0.0%
190
Batman: The Killing Joke
Fathom
$3.8
$3.8
100.0%
n/a
0.0%
191
Naam Hai Akira
FIP
$3.7
$219k
6.0%
$3.5
94.0%
192
Everybody Wants Some!!
Par.
$3.4
$3.4
100.0%
n/a
0.0%
193
A Man Called Ove
MBox
$3.4
$3.4
100.0%
n/a
0.0%
194
Maggie's Plan
SPC
$3.4
$3.4
100.0%
n/a
0.0%
195
The Program (2016)
EOne
$3.3
$13.1k
0.4%
$3.3
99.6%
196
Green Room
A24
$3.2
$3.2
100.0%
n/a
0.0%
197
Compadres
PNT
$3.1
$3.1
100.0%
n/a
0.0%
198
Desierto
STX
$3.0
$2.0
66.6%
$1.0
33.4%
199
Anthropoid
BST
$3.0
$3.0
100.0%
n/a
0.0%
200
Miles Ahead
SPC
$2.6
$2.6
100.0%
n/a
0.0%